๐ ุทุฑููุฉ ุชุดุบูู ุงูุณูุฑุจุช
ูุชุดุบูู ุงูุจูุช ุงูุฎุงุต ุจู ุนูู HaxBall Headlessุ ุงุชุจุน ุงูุฎุทูุงุช ุงูุชุงููุฉ ุจุฏูุฉ:

ุงูุชุญ ุงููููุน ุงูุฑุณูู ูุชุดุบูู ุงูุบุฑู:
https://www.haxball.com/headless

ุจุนุฏ ุฃู ููุชุญ ุงููููุนุ ุงุถุบุท ุนูู ููุญุฉ ุงูููุงุชูุญ:
F12
(ููุชุญ ุฃุฏูุงุช ุงููุทูุฑ - Developer Tools)

ุชูุฌู ุฅูู ุชุจููุจ Console ูู ุงูุฃุนููุ ุซู ุชุฃูุฏ ุฃู ุงููุตุฏุฑ ุงููุญุฏุฏ ูู top (ูููุณ iframe).

ุงูุณุฎ ูุงูู ุงูุณูุฑุจุช ุงูุฎุงุต ุจุงูุจููุชุ ุซู ุงูุตูู ุฏุงุฎู ุงูู Console.

ุงุถุบุท Enterุ ูุณูุจุฏุฃ ุชุดุบูู ุงูุจูุช ูุจุงุดุฑุฉุ ูุณุชุธูุฑ ุฅุนุฏุงุฏุงุช ุงูุบุฑูุฉ ุญุณุจ ุงูุณูุฑุจุช.
