ููุง ูุณุชุนุฑุถ ูู ุงููุชุบูุฑุงุช ุงูุชู ููููู ุชุฎุตูุตูุง ุญุณุจ ุฑุบุจุชู

ููููู ุชุบูุฑ ุงุณู ุงูุฑูู ุจุฏูุง ูู ุงูุฐู ุจุฏุงุฎู ุนูุงูุฉ ุชูุตูุต
const roomName = "๐ futsal 24/7 ๐";
ููููู ุชุบูุฑ ุงุณู ุงูุจูุช ุงููุฏูุฑ
const botName = "KERO BOT";
ููููู ุชุนุฏูู ุงูุญุฏ ุงูุงูุตู ูููุงุนุจูู
const maxPlayers = 24; // mรกximo de jogadores dentro da sala
(True ูุนูู ุงูุบุฑูุฉ ุนุงูุฉ)(False ูุนูู ุงูุบุฑูุฉ ุฎุงุตุฉ)
const roomPublic = true; // true = sala pรบblica | false = jugadores entran con el link de la sala
ููุฏ ุงูุงุฏูู 
!loginadm 4002
